<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assigmnet 1</title>
<style>

/********** Base styles **********/
* {
  /*box-sizing: border-box;*/
}
h1 {
  margin-bottom: 50px;
  text-align: center;
}

.lp {
  border: 1px solid black;
  background-color: #A52A2A;
  text-align: left;
  

  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/*.sP{
    position: absolute;
	border: 1px solid black;
	background-color: gray;
	text-align: center;
	top: 0%;
	width: 30%;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
}*/
.sP{

	
	border: 1px solid black;
	background-color: blue;
	text-align: right;
	top: 0;
	right: 0;


}

/* Simple Responsive Framework. */
.row {
    width: 100%;
    
    
}

.sec1{
	float: left;
    position: absolute;
    right: 70%;
    border: 3px solid red;
    background-color: gray;
    margin-right: 10px
}
.sec2{
	float: left;
    position: absolute;
    right: 40%;
    border: 3px solid red;
    background-color: gray;
    margin-right: 10px
}
.sec3{
	float: left;
    position: absolute;
    right: 10%;
    border: 3px solid red;
    background-color: gray;
    margin-right: 10px
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 3px solid red;
    background-color: gray;
    margin-right: 10px
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>

<body>

	<h1>Our Menu</h1>
	
	
		<section class="col-lg-3 col-md-6 sec1">
		<p class="sP"><span>Chicken</span></p>
		Lorem ipsum dolor sit amet, imperdiet lacus at duis suscipit, donec ut nec nec, dolor sit. Sed est, id facilisis in magna eget lorem, risus quisque nec consequat
		</section>
  		
  		<section class="col-lg-3 col-md-6 sec2">
  		<p class="sP">Beef</p>
		Lorem ipsum dolor sit amet, imperdiet lacus at duis suscipit, donec ut nec nec, dolor sit. Sed est, id facilisis in magna eget lorem, risus quisque nec consequat
  		</section>
  		
  		<section class="col-lg-3 col-md-6 sec3">
  		<p class="sP">Sushi</p>
		Lorem ipsum dolor sit amet, imperdiet lacus at duis suscipit, donec ut nec nec, dolor sit. Sed est, id facilisis in magna eget lorem, risus quisque nec consequat
  		</section>
  		
	

</body>
</html>